package components

templ lobby() {
	<div class="flex items-center justify-center">
		<form hx-get="/api/join">
			<input
				name="roomId"
				type="text"
				placeholder="Type room code"
				class="p-2 text-gray-900"
				minlength="6"
				maxlength="6"
			/>
			<button type="submit" class="ml-5 p-2 px-6 bg-gray-500 hover:bg-gray-700">Join</button>
		</form>
	</div>
	<p class="font-bold">or</p>
	<button hx-get="/api/create-room" class="ml-5 p-2 px-6 bg-gray-500 hover:bg-gray-700">Create room</button>
}

templ Home() {
	@Layout() {
		@lobby()
	}
}
