package components

import "fmt"

func disabledTile(tile string, role, turn int) bool {
  return tile != "" || role != turn
}

templ Board(board [3][3]string, role, turn int) {
	<div id="board">
		for i:= range board {
			<div class={ "flex items-center justify-center text-gray-50", templ.KV("border-2", i!=1), templ.KV("border-x-2", i==1) }>
				for j, tile := range board[i] {
					<button ws-send name="move" value={ fmt.Sprintf("%d;%d", i, j) } disabled?={disabledTile(tile, role, turn)} class={ "bg-gray-800 w-32 h-32 text-xl font-bold", templ.KV("border-x-2", j==1), templ.KV("hover:bg-red-400", disabledTile(tile, role, turn)) }>{ tile }</button>
				}
			</div>
		}
	</div>
}

templ Notification(message string, isError bool) {
	<div id="notification">
		<p class={ templ.KV("text-gray-50", !isError), templ.KV("text-red-400", isError) }>{ message }</p>
	</div>
}

templ HideNotification() {
	<div id="notification" class="hidden"></div>
}

templ HideBoard() {
	<div id="board" class="hidden"></div>
}

templ Room(roomId string) {
	@Layout() {
		<main hx-ext="ws" ws-connect={ fmt.Sprintf("/api/%s", roomId) } class="flex flex-col items-center justify-center space-y-6">
			<div id="board" class="hidden"></div>
			<div id="notification" class="hidden"></div>
		</main>
	}
}
